import java.util.Scanner;


public class main {
    public  static  void  main(String[] args) {
        int math,phys,chem,turk,his,mus;
        int sum;
        double result;
        Scanner input= new Scanner(System.in);

        System.out.print("Maths Grade:" );
        math= input.nextInt();
        System.out.print("Physics Grade:" );
        phys= input.nextInt();
        System.out.print("Chemical Grade:" );
        chem= input.nextInt();
        System.out.print("Turkish Grade:" );
        turk= input.nextInt();
        System.out.print("History Grade:" );
        his= input.nextInt();
        System.out.print("Music Grade:" );
        mus= input.nextInt();

        sum=math+phys+chem+turk+his+mus;
        result=sum/6;

        System.out.println("Your result:"+" "+result+"1"+" "+(result>=60? "Passed the Class":"Failed the class"));
    }
}
